# MahmoudBooks

./: README.md  build.gradle  build_shared_dependencies.gradle  build_shared_dependencies_compose.gradle  build_shared_dependencies_google_play.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mahmoud_darwish/gbooks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahmoud_darwish/gbooks/: App.kt  MainActivity.kt
app/src/main/java/com/mahmoud_darwish/gbooks/ui/: MainActivity.kt
app/src/main/java/com/mahmoud_darwish/gbooks/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mahmoud_darwish/gbooks/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/mahmoud_darwish/data/: ExampleInstrumentedTest.kt  LocalDataSourceTest.kt  RemoteDataResponseSourceTest.kt  RemoteDataSourceTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/mahmoud_darwish/data/datastore/: DataStorePreferenceKeyNames.kt  PreferencesRepository.kt
data/src/main/java/com/mahmoud_darwish/data/di/: AppModule.kt  FavoritesModuleDependencies.kt
data/src/main/java/com/mahmoud_darwish/data/local/: AuthorsListConverters.kt  FavoriteEntityDao.kt  VolumeEntityDao.kt  VolumeRoomDatabase.kt
data/src/main/java/com/mahmoud_darwish/data/mapper/: VolumeDtoMapper.kt  VolumeEntityMapper.kt
data/src/main/java/com/mahmoud_darwish/data/remote/: Constants.kt  GoogleBooksApi.kt  Service.kt
data/src/main/java/com/mahmoud_darwish/data/repository/: BooksRepository.kt  FavoritesRepositoryImpl.kt  IFavoritesListRepositoryImpl.kt  IModuleInstallationRepositoryImpl.kt  ISettingsRepositoryImpl.kt  ModuleInstallationRepositoryImpl.kt  SingleVolumeRepositoryImpl.kt  VolumeSearchRepositoryImpl.kt
data/src/main/java/com/mahmoud_darwish/data/util/: UiText.kt
data/src/main/res/values/: strings.xml
data/src/test/java/com/mahmoud_darwish/data/: ExampleUnitTest.kt
favorites/: build.gradle
favorites/src/main/: AndroidManifest.xml
favorites/src/main/java/com/mahmoud_darwish/favorites/ui/: FavoritesScreen.kt
favorites/src/test/java/com/mahmoud_darwish/favorites/: ExampleUnitTest.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/mahmoud_darwish/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/mahmoud_darwish/presentation/: Home.kt
presentation/src/main/java/com/mahmoud_darwish/presentation/details/: Details.kt  DetailsViewModel.kt
presentation/src/main/java/com/mahmoud_darwish/presentation/favorites/: FavoritesModuleInstallationProgress.kt
presentation/src/main/java/com/mahmoud_darwish/presentation/home/: Home.kt  HomeViewModel.kt
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/mahmoud_darwish/presentation/: ExampleUnitTest.kt
ui_core/: build.gradle
ui_core/src/androidTest/java/com/mahmoud_darwish/ui_core/: ExampleInstrumentedTest.kt
ui_core/src/main/: AndroidManifest.xml
ui_core/src/main/java/com/mahmoud_darwish/compose_components/: CenteredText.kt  ResourceComposable.kt  SmallLoadingIndicator.kt  StatelessBooksHorizontalLazyRow.kt
ui_core/src/main/java/com/mahmoud_darwish/compose_components/theme/: Color.kt  Dimension.kt  Type.kt
ui_core/src/main/java/com/mahmoud_darwish/ui_core/: BookImage.kt  CachedResourceComposable.kt  CenteredContent.kt  CenteredText.kt  ResourceComposable.kt  SmallLoadingIndicator.kt  StatelessBooksHorizontalLazyRow.kt
ui_core/src/main/java/com/mahmoud_darwish/ui_core/theme/: Color.kt  Dimension.kt  Shape.kt  Theme.kt  Type.kt
ui_core/src/main/java/com/mahmoud_darwish/ui_core/util/: PriceFormatter.kt
ui_core/src/test/java/com/mahmoud_darwish/compose_components/: ExampleUnitTest.kt
ui_core/src/test/java/com/mahmoud_darwish/ui_core/: ExampleUnitTest.kt
ui_favorites/: build.gradle
ui_favorites/src/androidTest/java/com/mahmoud_darwish/favorites/: ExampleInstrumentedTest.kt
ui_favorites/src/main/: AndroidManifest.xml
ui_favorites/src/main/java/com/mahmoud_darwish/favorites/: FavoritesActivity.kt  FavoritesComponent.kt  FavoritesDynamicFeatureModuleMainActivity.kt  FavoritesViewModel.kt
ui_favorites/src/main/java/com/mahmoud_darwish/favorites/compose_nav_graph/: FavoritesNavGraph.kt
ui_favorites/src/main/java/com/mahmoud_darwish/favorites/details/: DetailsDestination.kt
ui_favorites/src/main/java/com/mahmoud_darwish/favorites/di/: FavoritesFeatureModule.kt
ui_favorites/src/main/java/com/mahmoud_darwish/favorites/home/: FavoritesHome.kt  FavoritesViewModel.kt
ui_favorites/src/test/java/com/mahmoud_darwish/favorites/: ExampleUnitTest.kt
ui_main/: build.gradle
ui_main/src/androidTest/java/com/mahmoud_darwish/ui_main/: ExampleInstrumentedTest.kt
ui_main/src/main/: AndroidManifest.xml
ui_main/src/main/java/com/mahmoud_darwish/presentation/details/: Details.kt  DetailsViewModel.kt
ui_main/src/main/java/com/mahmoud_darwish/presentation/favorites/: FavoritesModuleInstallationProgress.kt
ui_main/src/main/java/com/mahmoud_darwish/presentation/home/: Home.kt  HomeViewModel.kt
ui_main/src/main/java/com/mahmoud_darwish/presentation/shared/: HomeBottomBar.kt
ui_main/src/main/java/com/mahmoud_darwish/ui_main/compose_nav_graph/: MainUiNavGraph.kt
ui_main/src/main/java/com/mahmoud_darwish/ui_main/details/: Details.kt  DetailsViewModel.kt
ui_main/src/main/java/com/mahmoud_darwish/ui_main/di/: MainUiModule.kt
ui_main/src/main/java/com/mahmoud_darwish/ui_main/favorites/: FavoritesModuleInstallationProgress.kt  FavoritesModuleInstallationProgressViewModel.kt  FavoritesModuleInstallationScreen.kt  FavoritesModuleInstallationScreenViewModel.kt  ProgressMessage.kt
ui_main/src/main/java/com/mahmoud_darwish/ui_main/home/: AppMainComposable.kt  Home.kt  HomeViewModel.kt
ui_main/src/main/java/com/mahmoud_darwish/ui_main/shared/: HomeBottomBar.kt
ui_main/src/test/java/com/mahmoud_darwish/ui_main/: ExampleUnitTest.kt
(+65 files in other folders)
