buildscript {
    ext {
        compose_version = "1.1.1"
        kotlin_version = "1.6.10"
        compose_destinations_version = "1.5.2-beta"
        landscapist_glide_version = "1.5.1"
        koin_version = "3.2.0-beta-1"
        koin_ksp_version = "1.0.0-beta-2"
        ksp_version = "1.6.10-1.0.4"
        accompanist_swiperefresh = "0.24.6-alpha"
        retrofit = "2.9.0"
        room_version = "2.4.2"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id "com.android.application" version '7.1.3' apply false
    id "com.android.library" version '7.1.3' apply false
    id "com.android.dynamic-feature" version '7.1.3' apply false
    id "org.jetbrains.kotlin.android" version "$kotlin_version" apply false
    id "com.google.devtools.ksp" version "$ksp_version"
}


task clean(type: Delete) { delete rootProject.buildDir }
