dependencies {
    implementation "androidx.core:core-ktx:1.7.0"
    implementation "androidx.appcompat:appcompat:1.4.1"
    implementation "com.google.android.material:material:1.5.0"
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"
}

dependencies {
    // Koin main features for Android
    implementation "io.insert-koin:koin-android:$koin_version"
    // Jetpack Compose
    implementation "io.insert-koin:koin-androidx-compose:$koin_version"
    // Annotations
    implementation "io.insert-koin:koin-annotations:$koin_ksp_version"

    ksp "io.insert-koin:koin-ksp-compiler:$koin_ksp_version"
}