dependencies {
    implementation "androidx.core:core-ktx:1.7.0"
    implementation "androidx.appcompat:appcompat:1.4.1"
    implementation "com.google.android.material:material:1.5.0"
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
}

// coroutines
dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"
}

// Hilt
dependencies {
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
}

// Add Dagger dependencies
dependencies {
    implementation "com.google.dagger:dagger:$hilt_version"
    kapt "com.google.dagger:dagger-compiler:$hilt_version"
    implementation "com.google.dagger:dagger-android:$hilt_version"
    implementation "com.google.dagger:dagger-android-support:$hilt_version"
    kapt "com.google.dagger:dagger-android-processor:$hilt_version"
}

// Allow references to generated code
kapt {
    correctErrorTypes = true
}


hilt {
    enableAggregatingTask = true
}

dependencies {
    // Koin main features for Android
    implementation "io.insert-koin:koin-android:$koin_version"
    // Navigation Graph
    implementation "io.insert-koin:koin-androidx-navigation:$koin_version"
    // Jetpack Compose
    implementation "io.insert-koin:koin-androidx-compose:$koin_version"
}