plugins {
    id 'com.android.dynamic-feature'
    id 'org.jetbrains.kotlin.android'

    // Compose navigation library
    id 'com.google.devtools.ksp' version '1.6.10-1.0.4' // Depends on your kotlin version

    // Hilt
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}
android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        kotlin.sourceSets {
            getByName(variant.name) {
                kotlin.srcDir("build/generated/ksp/${variant.name}/kotlin")
            }
        }
    }
}

dependencies {
    androidTestImplementation 'androidx.annotation:annotation:1.3.0'

    implementation project(":app")
}

apply from: "../build_shared_dependencies.gradle"
apply from: "../build_shared_dependencies_compose.gradle"