plugins {
    id 'com.android.dynamic-feature'
    id 'org.jetbrains.kotlin.android'

    // Compose navigation library
    id 'com.google.devtools.ksp' version '1.6.10-1.0.4' // Depends on your kotlin version

    // Hilt
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}
android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    // needed for the compose navigation library to work
    applicationVariants.all { variant ->
        kotlin.sourceSets {
            getByName(variant.name) {
                kotlin.srcDir("build/generated/ksp/${variant.name}/kotlin")
            }
        }
    }
}

dependencies {
    androidTestImplementation 'androidx.annotation:annotation:1.3.0'

    implementation project(":app")
    implementation project(":core")
    implementation project(":data")
    implementation(project(':ui_core'))
}

dependencies {
    // Compose Nav Destinations
    implementation 'io.github.raamcosta.compose-destinations:core:1.1.2-beta'
    ksp 'io.github.raamcosta.compose-destinations:ksp:1.1.2-beta'
}


apply from: "../build_shared_dependencies.gradle"
apply from: "../build_shared_dependencies_compose.gradle"
