plugins {
    id 'com.android.dynamic-feature'
    id 'org.jetbrains.kotlin.android'

    id 'com.google.devtools.ksp'

    // Hilt
    id 'kotlin-kapt'

}
android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    // needed for the compose navigation library to work
    applicationVariants.all { variant ->
        kotlin.sourceSets {
            getByName(variant.name) {
                kotlin.srcDir("build/generated/ksp/${variant.name}/kotlin")
            }
        }
    }
}

dependencies {
    implementation project(":app")
    implementation(project(':ui_core'))
    implementation(project(':ui_main'))
}

dependencies {
    androidTestImplementation 'androidx.annotation:annotation:1.3.0'
}

apply from: "../build_shared_dependencies.gradle"
apply from: "../build_shared_dependencies_compose.gradle"
