plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'

    // Hilt
    id 'kotlin-kapt'

    id 'com.google.devtools.ksp'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    libraryVariants.all { variant ->
        kotlin.sourceSets {
            getByName(variant.name) {
                kotlin.srcDir("build/generated/ksp/${variant.name}/kotlin")
            }
        }
    }
}

dependencies {
    api(project(":core"))
}

dependencies {
    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    testImplementation "com.squareup.retrofit2:retrofit:$retrofit"
    testImplementation "com.squareup.retrofit2:converter-scalars:$retrofit"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
}


dependencies {
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // optional - Paging 3 Integration
    implementation "androidx.room:room-paging:2.5.0-alpha01"

    // optional - Test helpers
    testImplementation "androidx.room:room-testing:$room_version"
}


// Preferences DataStore (SharedPreferences like APIs)
dependencies {
    implementation "androidx.datastore:datastore-preferences:1.0.0"
}

apply from: "../build_shared_dependencies.gradle"
apply from: "../build_shared_dependencies_google_play.gradle"